<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Интернет-магазин</title>
</head>

<body>
    <header>
        <img src="logo.svg" alt="Логотип"><br>
        <input type="text"><br>
        <nav>
            <a href="#">Каталог</a>
            <a href="#">Корзина</a>
        </nav>
        <section>
            <h1>Всё, чего заслуживает ваш дом</h1>
            <p>Наша мебель — ваше отражение</p>
            <a href="catalog.html">Перейти в каталог</a>
        </section>
        <section>
            <h2>Специальные предложения</h2><br>
            <img src="product1.jpg" alt="Продукт"><br>
            <h3>Кресло VILORA</h3>
            <p>Мягкое и уютное, аккуратное и стильное. Упругие подушки, сиденья и приятная на ощупь ткань.</p>
            <p>21000</p>
            <p>28000</p>
        </section>
    </header>
    <footer>
        <img src="logo.svg" alt="Логотип">
        <h4>Меню</h4>
        <a href="index.html">Главная</a><br>
        <a href="catalog.html">Каталог</a><br>
        <a href="#">Корзина</a><br>
        <h4>Контакты</h4>
        <a href="#">+7 908 800 80 80</a><br>
        <a href="#">help@interier.com</a><br>
    </footer>
    
    
    
</body>

</html>